<!DOCTYPE html><html>
<head>
  <meta charset="utf-8">
  <title>Virtual Voyager</title>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Search</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='webpage2/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='webpage2/css/style.min.css') }}" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon.png">
  <script>
    function myButton()
    {
      var keyword = $('#searchbar').val();
      window.location="trips/" + keyword;
    }
  </script>
<style>
  @import "compass/css3";

/***********************
 * Essential Structure *
 ***********************/
.flexsearch--wrapper {
	height: 15vh;
	width: 60vw;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

.flexsearch--form {
	overflow: hidden;
	position: relative;
}

.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 25px 0 200px; /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
 	height: 60px;
  padding: 0 46px 0 10px;
	border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
	border-width: 5px;
  margin-top: 15px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
	font-size: 26px;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.flexsearch--submit {
  position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 60px;
	height: 60px;
  padding: 0;
  border: none;
	margin-top: 20px; /* margin-top + border-width */
  margin-right: 5px; /* border-width */
	background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
 	color: #333;
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color: #888;
}

input:-moz-placeholder {
  color: #888
}


/****************
 * Pretify demo *
 ****************/
.h1 {
  float: left;
  margin: 25px;
  color: #ffffff;
  font-family: 'Oxygen', sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
  position: absolute;
  top: 35vh;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body style="background:#3399ff;">
  <h1 class="h1">VirtualVoyager</h1>
<div class="flexsearch">
		<div class="flexsearch--wrapper">
			<form class="flexsearch--form" action="#" method="post">
				<div class="flexsearch--input-wrapper">
					<input href="searchbar" id="searchbar" class="flexsearch--input" type="search" placeholder="What kind of trip are you looking for?">
				</div>
				<input class="flexsearch--submit" type="submit" value="&#10140;" onclick="myButton()"/>
			</form>
		</div>
</div>
</body>
</html>
